# mobile-appium-testing

./: pom.xml
src/test/java/com/example/project/item/: Item.java
src/test/java/com/example/project/page_object/: AllListsPage.java  ItemPage.java  ListPage.java
src/test/java/com/example/project/test/: BaseTest.java  ShoppingListTest.java
